{
  "name": "DU2BAO2 Marketplace",
  "short_name": "DU2BAO2",
  "description": "Premium-focused pre-owned marketplace for Malaysia.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fcfbf8",
  "theme_color": "#17130f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
